# Server settings
PORT = 4000
NODE_ENV = DEVELOPMENT

#DB path 
DB_LOCAL_URI = mongodb://localhost:27017/shopit

#Token configuration
JWT_SECRET = JHASKDAJHGDSAJGDA231321GH
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7d

#For email recovery configuration
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9616dc79f640fc
SMTP_PASSWORD = 724dc52bb4fcbb
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT